﻿<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: "Century Gothic";
            panose-1: 2 11 5 2 2 2 2 2 2 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            mso-style-link: "Header Char";
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            mso-style-link: "Footer Char";
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
            mso-style-link: "Balloon Text Char";
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 9.0pt;
            font-family: "Segoe UI",sans-serif;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        span.HeaderChar {
            mso-style-name: "Header Char";
            mso-style-link: Header;
            font-family: "Calibri",sans-serif;
        }

        span.FooterChar {
            mso-style-name: "Footer Char";
            mso-style-link: Footer;
            font-family: "Calibri",sans-serif;
        }

        span.BalloonTextChar {
            mso-style-name: "Balloon Text Char";
            mso-style-link: "Balloon Text";
            font-family: "Segoe UI",sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }

        .MsoPapDefault {
            margin-bottom: 8.0pt;
            line-height: 107%;
        }
        /* Page Definitions */
        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */
        ol {
            margin-bottom: 0in;
        }

        ul {
            margin-bottom: 0in;
        }
        -->
    </style>

</head>

<body lang=EN-US>



    <p>
        <strong>INTERNAL MEMO</strong>
    </p>
    <p>
        DATE: ${date}
    </p>
    <p>
        TO: ${role}
    </p>
    <p>
        FROM: ${dept}
    </p>
    <p>
        SUBJECT: <strong><u>${subject} </u></strong><u></u>
    </p>
    <p>
        The above subject refers:
    </p>
    <p>
        ${background}
    </p>
    <p>
        <u>JUSTIFICATION</u>
    </p>


    <p>
        ${justification}
    </p>

    <p>
        <u>SCOPE</u>
    </p>


    <p>
        ${scope}
    </p>

    <p>
        Find attached the invoice from the vendor.
    </p>
    <p>
        Find details in the table below:
    </p>

    <p>
        <strong><u>PRAYER</u></strong>
    </p>
    <p>
        ${prayer}
    </p>
    <p>
        Thank you.
    </p>
    <p>
        <strong>Esanju Babatunde Steve Uma </strong>
    </p>
    <p>
        <strong>IT Officer Head, IT </strong>
        <strong> </strong>
    </p>
    <p>
        <strong></strong>
    </p>


</body>

</html>
