
<!DOCTYPE html>
<html>

<head>
    <title>Order Confirmation</title>

    <style type="text/css">
    </style>
</head>

<body style="padding:0; margin:0; background: #faf9f7;">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" style="background: #faf9f7;">
        <tr>
            <td align="center" width="100%" style="max-width: 590px; min-width: 300px;">
                <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 590px; min-width: 300px;">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 590px; min-width: 300px;">
                                <tr>
                                    <td align="left">
                                        <div style="padding: 28px 0 19px 36px;" class="order_logo">
                                            <a href="https://order24.ng"
                                               target="_blank">
                                                <img src="${HostUrl}/images/log.png" style="width:200px; " alt="Order24">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 590px; min-width: 300px; border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #e6e3e3; background-color: #fff;">
                                        <tr>
                                            <td><h3 style="padding-left:40px;">Dear ${Customer}</h3></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 39px;">
                                                <div style="font-family: 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 20px; color: #000000; line-height: 29px;">Thank you for patronizing us. We will get your order to you in record time!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 18px 39px 23px;">
                                                <div style="font-family: 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 14px; color: #333333; line-height: 24px;">The ${Company} will notify you as soon as your order is ready.</div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 18px 39px 0;">
                                                <div style="font-family: 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 16px; color: #333333; line-height: 24px;">We're happy to have you on board!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 24px 39px 34px;">
                                                <div style="font-family: 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 16px; color: #333333; line-height: 24px;">
                                                    Cheers,
                                                    <br /> <i>The Order24 Team</i>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 39px;">
                                                <table cellspacing="0" cellpadding="0" align="center" width="100%" height="2"
                                                       background="${HostUrl}/images/logo.png">
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" style="background: #faf9f7;">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="100%" style="min-width:300px; max-width:590px;">
                                <tr>
                                    <td style="padding: 14px 43px 27px;">
                                        <div style="text-align:left; font-family:'Helvetica Neue', sans-serif; font-size:12px; color:#A5ABB1; line-height:18px; letter-spacing:0; font-weight: 300; padding-top: 12px;">This email was sent by order24, Inc.</div>
                                        <div style="text-align:left; font-family:'Helvetica Neue', sans-serif; font-size:12px; color:#A5ABB1; letter-spacing:0; font-weight: 300; padding-top: 0; line-height: 17px;">37 Awudu Ekpekha Boulevard Street, Lagos, Nigeria. Order24 NG</div>
                                        <div style="text-align:left; font-family:'Helvetica Neue', sans-serif; font-size: 12px; color: #A5ABB1; font-weight: 300; letter-spacing: 0; line-height: 20px; padding: 11px 0 14px 0;">

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style>
        @media only screen and (max-width: 590px) {

            a[id="drop-col-1"], a[id="drop-col-2"], a[id="drop-col-3"] {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            div[class="col_1"] {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding: 11px 0 0 !important;
            }

            div[class="col_2"] {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding: 20px 0 0 !important;
            }

            div[class="macpaw_logo"] {
                padding: 23px 0 19px 20px !important;
            }

            div[class="browser_link"] {
                padding: 0 20px 0 0 !important;
            }

            img[class="cmm_icon"] {
                width: 330px !important;
            }
        }
    </style>

</body>

</html>