﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New email template 2020-03-17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">

        @@media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 32px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 32px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button {
                font-size: 16px !important;
                display: inline-block !important;
                border-width: 15px 30px 15px 30px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

    <div class="es-wrapper-color" style="background-color:#EEEEEE;">

        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                            <tr style="border-collapse:collapse;"></tr>
                        </table>
                    </table>
                </td>
            </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;"></tr>
            <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                    <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#006400;" width="600" cellspacing="0" cellpadding="0" bgcolor="#006400" align="center">
                        <tr style="border-collapse:collapse;">
                            <td align="left" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;">
                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="340" valign="top"><![endif]-->
                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                    <tr style="border-collapse:collapse;">
                                        <td class="es-m-p0r es-m-p20b" width="340" valign="top" align="center" style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;"><h5 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#FFFFFF;">Glittering Health Beauty</h5></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr class="es-hidden" style="border-collapse:collapse;">
                                        <td class="es-m-p20b" width="170" align="left" style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0;">
                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td style="padding:0;Margin:0px;border-bottom:1px solid #006400;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;">
                                                        <table cellspacing="0" cellpadding="0" align="right" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                        <tr style="border-collapse:collapse;">
                            <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                        <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0;"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;color:#ED8E20;"><img src="https://fgegpv.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png" alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="120" /></a></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333;">Thank You For Your payment!</h2></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#777777;">
    Your training order has been received. Our admin will confirm your payment and add you to the training group.
    Best Regards
    GHB Team
</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                    <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1B9BA3;" width="600" cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">
                        <tr style="border-collapse:collapse;">
                            <td align="left" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                        <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#FFFFFF;">Get 25% off when you order on our website.</h2></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;padding-top:30px;"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#66B3B7;border-width:0px;display:inline-block;border-radius:5px;width:auto;"></span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>

